PLG_WEBDS2SPCHAT="SendPulse Chat"
PLG_SYSTEM_WEBDS2SPCHAT_DESCRIPTION="Чат на сайт. \n <a href='https://sendpulse.com/#660a66d9cdf86' target='_blank'><b>Створити аккаунт SendPulse</b></a> | <a href='https://t.me/webds_bot?start=67d40c7d23388212a20af922' target='_blank'><b>Питання розробнику</b></a>| <a href='/plugins/system/webds2spchat/doc/instructions_joomla_sendpulse_ua.pdf' target='_blank'><b>Інструкція</b></a>"
PLG_WEBDS2SPCHAT_EXCLUDE_PAGES_LABEL="Виключити сторінки"
PLG_WEBDS2SPCHAT_EXCLUDE_PAGES_DESC="Введіть маршрути сторінок, на яких не слід відображати чат, по одному в рядку."
PLG_WEBDS2SPCHAT_CODE_CHAT_LABEL="Код чату"
PLG_WEBDS2SPCHAT_CODE_CHAT_DESC="Введіть код чату"
PLG_WEBDS2SPCHAT_CODE_CHAT_HINT="67d410307db65ae09c070400"