PLG_SYSTEM_SENDPULSECHAT="SendPulse Chat"
PLG_SYSTEM_WEBDS2SPCHAT_DESCRIPTION="Chat on the website.\n <a href='https://sendpulse.com/#660a66d9cdf86' target='_blank'><b>Create a SendPulse account</b></a> | <a href='https://t.me/webds_bot?start=67d40c7d23388212a20af922' target='_blank'><b>Questions for the developer</b></a> | <a href='/plugins/system/webds2spchat/doc/instructions_joomla_sendpulse_en.pdf' target='_blank'><b>Instructions</b></a>"
PLG_WEBDS2SPCHAT_EXCLUDE_PAGES_LABEL="Exclude Pages"
PLG_WEBDS2SPCHAT_EXCLUDE_PAGES_DESC="Enter the routes of pages where the chat should not be displayed, one per line."
PLG_WEBDS2SPCHAT_CODE_CHAT_LABEL="Code chat"
PLG_WEBDS2SPCHAT_CODE_CHAT_DESC="Enter the Code chat"
PLG_WEBDS2SPCHAT_CODE_CHAT_HINT="67d410307db65ae09c070400"